VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c97ec0002ffddb305e"
VITE_APPWRITE_DATABASE_ID="66c994a8001b5a4ac863"
VITE_APPWRITE_COLLECTION_ID="66c994e300271eec2175"
VITE_APPWRITE_BUCKET_ID="66c9975800016209ee3f"